.heroSectionMain {
    width: 100%;
    background: linear-gradient(to right ,#324746,#465958);

}

.heroSection {
    color: #ffffff;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    max-width: 1250px;
    margin: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
}

.leftColumn {
    flex: 1;
    max-width: 550px;
}

.heading {
    font-size: 80px;
    font-weight: 600;
    line-height: 100px;
    margin-bottom: 1.5rem;
}

.description {
    font-size: 24px;
    line-height: 36px;
    color: #d9d9d9;
    margin-bottom: 2rem;
}

.description2 {
    font-size: 18px;
    line-height: 27px;
    color: #d9d9d9;
    margin-bottom: 2rem;
}

.ctaButton {
    font-family: var(--font-family2) !important;
    background-color: #ffa400;
    color: var(--primary-color);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--secondary-color);

}

.ctaButton:hover {
    background-color: transparent;
    color: var(--secondary-color);
}

.rightColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 440px;
}

.imageContainer {
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.heroImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}


.secondSection {
    position: relative;
    padding: 4rem 0;
    border-radius: 15px;
    margin: 2rem auto;
    max-width: 1200px;
    width: 100%;
}


.rightSide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 20px;
    width: 100%;
}

.yellowCircle {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    bottom: -30px;
    z-index: 1;
}

.statCardmain {
    z-index: 5;
    border-radius: 20px;
    display: flex;
    position: relative;
    z-index: 10;
    width: 100%;
}

.statCarddiv {
    width: 100%;
    border-radius: 20px;
    display: flex;
    gap: 2rem;
    background: linear-gradient(to right, #FFFFFF33, #FFFFFF33);
    position: relative;
    backdrop-filter: blur(15px);
    z-index: 10;
}

.statCard {
    position: relative;
    color: #ffffff;
    padding: 2rem 3rem;
    border-radius: 15px;
    text-align: center;
}

.statHeading {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.5rem;
}

.statText {
    font-size: 1.2rem;
    color: #ffffff;
}


/* industriesSection */

.heroSectionMain2 {
    width: 100%;
    background-color: white;
}

.section {
    max-width: 1250px;
    margin: auto;
    padding: 5%;
    background-color: white;
}

.buttonsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
    background-color: #3247461A;
    border-radius: 30px;
    width: 100%;
    margin: auto;
}

.topAbout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 3% auto;
}

.topAbout1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 8% auto 0 auto;
}

.textContent1 h1 {
    font-size: 48px;
    color: var(--primary-color);
    font-weight: 600;
    font-family: var(--font-family4);
    margin-bottom: 2%;
}

.textContent1 h3 {
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 400;
    font-family: var(--font-family1);
}

.textContent1 {
    max-width: 70%;
    max-height: 100%;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5%;
}

.card {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.card.zigzag {
    flex-direction: row-reverse;
}

.textContent {
    max-width: 70%;
    max-height: 100%;
}

.textContent h1 {
    font-size: 36px;
    color: var(--primary-color);
    font-weight: 600;
}

.descriptionI {
    color: var(--primary-color);
    margin-top: 2%;
}

.textContent p {
    margin-top: 2%;
    color: var(--primary-color);
}

.textContent strong {
    color: var(--primary-color);
    font-weight: 500;
    margin-right: 20px;
}

.imageContent {
    max-width: 25%;
}

.imageContent img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}








@media (max-width:1130px) {
    .leftColumn {
        max-width: 510px;
    }

    .rightColumn {
        max-width: 400px;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .card.zigzag {
        flex-direction: column;
    }

    .imageContent {
        max-width: 100%;
    }

    .textContent {
        max-width: 100%;
        margin: 2% 0;
    }

    .buttonsContainer {
        justify-content: flex-start;
        gap: 10px;
    }

    .topAbout {
        flex-direction: column;
        gap: 2rem;
    }

    .topAbout1 {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .textContent1 {
        max-width: 100%;
        margin: 2% 0;

    }
}

@media (max-width:1040px) {
    .container {
        flex-wrap: wrap-reverse;
        flex-direction: column-reverse;
    }

    .leftColumn {
        max-width: none;
        width: 100%;
        margin-top: 2%;
    }

    .rightColumn {
        width: 90%;
        max-width: none;
    }

    .heading {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .description2 {
        text-align: center;
    }

    .statCarddiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 55px;
    }

    .statCard {
        padding: 1rem;
    }

    .secondSection {
        margin: 0;
        padding: 1rem;
    }
}

@media (max-width:1000px) {
    .leftColumn {
        width: 100%;
        margin-top: 5%;
    }

    .imageContainer {
        width: 100%;
    }

    .serveCardMain {
        grid-template-columns: repeat(3, 1fr);
    }

    .statsContainer {
        width: 100%;
    }
}

@media (max-width:730px) {
    .statCarddiv {
        grid-template-columns: repeat(1, 1fr);
        gap: 55px;
    }
}

@media (max-width:700px) {
    .rightColumn {
        width: 100%
    }

    .serveCardMain {
        grid-template-columns: repeat(2, 1fr);
        gap: 55px;
    }
}

@media (max-width:700px) {
    .rightSide {
        width: 100%;
    }

    .statCardmain {
        width: 100%;
    }

    .statCarddiv {
        width: 100%;
    }


    .heading {
        font-size: 45px;
    }


}

@media (max-width:550px) {
    .statCard {
        width: 100%;
        padding: 1rem;
    }

    .statCarddiv {
        flex-wrap: wrap;
    }

    .statsContainer {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .textContent h1 {
        font-size: 28px;
    }

    .textContent1 h1 {
        font-size: 30px;
        margin: 0 0 5% 0;
    }
}

@media (max-width:440px) {
    .statHeading {
        font-size: 35px;
    }

    .statText {
        font-size: 18px;
    }

    .headingF {
        font-size: 28px;
    }


    .heading {
        font-size: 30px;
        line-height: 40px;
    }

    .imageContainer {
        padding: 0;
    }

}