.heroSectionMain {
    width: 100%;
    background-color: var(--primary-color);
    }
    .heroSection {
        background-color: var(--primary-color);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5% 5% 10% 5%;
        max-width: 1250px;
        margin: auto;
      }
      
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1250px;
        width: 100%;
        flex-wrap: wrap;
      }
      
      .leftColumn {
        flex: 1;
        max-width: 550px;
      }
      
      .heading {
        font-size: 50px;
        font-weight: 600;
        line-height: 60px;
        margin: 2% 0 10% 0;
      }
      
      .description {
        font-size: 24px;
        line-height: 37px;
        color: #d9d9d9;
        margin-bottom: 2rem;
      }
      
      .description2 {
        font-size: 18px;
        line-height: 27px;
        color: #d9d9d9;
        margin-bottom: 2rem;
      }
      .description3 {
        font-size: 18px;
        line-height: 27px;
        color: #d9d9d9;
      }
      
    
      
      .rightColumn {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        position: relative;
      }
      .imageContainer {
          border-radius: 15px;
          padding: 0.5rem;
          margin-bottom: 2rem;
          position: relative;
        }
        .imageContainer::after{
          content: '';
          position: absolute;
          bottom: -20%;
          right:20%;
          height:30%;
          width:30%;
          border-radius: 20px;
          background:linear-gradient(#FFFFFF33,#FFFFFF33);
          backdrop-filter:blur(10px);
        }
        .imageContainer::before{
          content: '';
          position: absolute;
          bottom: -30%;
          right: 18%;
          height:20%;
          width: 20%;
          border-radius: 50%;
          background:linear-gradient(#FDB920,#FDB920);
          backdrop-filter:blur(10px);
        }
      .heroImage {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    
    /* section2 */
    .heroSectionMain2{
      width: 100%;
      background-color: white;
    }
    .section2{
      background-color: white;
      max-width: 1250px;
      padding: 5%;
      margin: auto;
    }
    .titlee{
        color: var(--terms-color);
        font-size: 35px;
    }
    .termsBox{
        margin-top: 5%;
    }
    .subTitle1{
        margin: 2% 0;
        color: var(--terms-h);
    }
    .text{
        color: var(--terms-h);
    }
    /* media Query */
  
    @media (max-width:1130px) {
      .leftColumn {
        max-width: 510px;
      }
      .rightColumn{
        max-width: 400px;
      }
    
      .section2{
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .textContentR{
        max-width: none;
        width: 100%;
        margin-top: 5%;
      }
   
    }
    @media (max-width:1040px) {
      .container{
        flex-wrap: wrap-reverse;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }
      .leftColumn {
        max-width: none;
        width: 100% ;
        margin-top: 25%;
      }
      .rightColumn{
        width: 90%;
        max-width: none;
      }
   
      .heading{
        text-align: center;
        margin-bottom: 5%;
      }
      .description{
        text-align: center;
      }
      .description2{
        text-align: center;
      }
      .description3{
        text-align: center;
      }
    
       .secondSection{
        padding-bottom: 0;
       }
      
    }
    
    @media (max-width:1000px) {
      .rightColumn2{
        max-width: none;
        width: 100%;
      }
      .leftColumn{
        width: 100%;
        /* margin-top: 5%; */
      }
     
      .imageContainer{
        width: 100%;
      }
      .subTitle1{
        margin: 4% 0;
    }
      
    }
    

    @media (max-width:700px){
      /* .imageContainer::after{
        bottom: -10%;
        right: -15px;
      } */
      .rightColumn{
          width: 100%
        }
     
    .rightSide{
      width: 100%;
    }
    .heading1 ,.heading{
      font-size: 35px;
    }
  
   
    }
    
 
@media (max-width: 650px) {
  
    .termsBox {
      padding: 1rem;
    }
  
    .titlee {
      font-size: 28px;
    }
  }
    @media (max-width:440px){
   
    .heading ,.heading1 ,.headingR{
      font-size: 30px;
      line-height: 40px;
    }
    .imageContainer{
    padding: 0;
    }
    .subTitle1{
        margin: 6% 0;
    }
    }
