/* header */
.headerMain{
  width: 100%;
  background-color:var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 20;
}
.header {
  max-width: 1250px;
  margin: auto;
  position: sticky;
  top: 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  background-color: var(--primary-color);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.header.scrolled {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.searchPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.searchPopupContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.searchInput {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.closeSearchBtn {
  background: none;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  font-size: 20px;
}

.logoContainer {
  height: 100%;
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoImage {
  width: 100%;
  height: auto;
}

/* Navigation styles */
.nav {
  display: flex;
  width: 58%;
  /* border: 1px solid red; */
}

.navList {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  gap: 30px;
  /* border: 1px solid white; */
  justify-content: flex-end;
}

.menuLi {
  display: none;
}

.navList li {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}

.navList li a {
  font-family: var(--font-family2) !important;
  color:white;
  font-weight: 400 !important;
  text-decoration: none;
}

.navList li a:hover {
  color: var(--secondary-color);
}

.demoBtn {
  background-color:transparent;
  border: 1px solid var(--secondary-color);
  padding: 8px 30px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 400;
  height: 40px;
  transition: all .3s;
  cursor: pointer;
}

.demoBtn2 {
  background-color:var(--secondary-color);
  border: none;
  padding: 8px 30px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 400;
  height: 40px;
  border: 1px solid var(--secondary-color);
  transition: all .3s;
  width: 100%;
}



.bookDemoA {
  color:var(--secondary-color);
  border-radius: 20px;
  text-decoration: none;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}


.menuIcon {
  cursor: pointer;
  font-size: 35px;
  border-radius: 5px;
  color:var(--secondary-color);
  display: none;
  border: 1px solid var(--secondary-color);
  padding: 4px;
}

.pwrBurger {
  background-color:var(--primary-color);
  flex-direction: column;
  display: flex;
  position: fixed;
  min-height: 400px;
  right: 0;
  top: 80px;
  width:100%;
  font-size: 13px;
  padding: 30px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.17);
  transition: all 1s ease !important;
}

.crossButton {
  border: none;
  background-color: transparent;
  outline: none;
}

.crossIcone {
  font-size: 20px;
  color: white;
}

.menuList {
  list-style: none;
  margin-top: 20px;
}

.menuList li {
  margin-bottom: 15px;
}

.menuList li a {
  color:white;
  font-size: 16px;
  text-decoration: none;
}

.menuList li a:hover {
  color: var(--secondary-color);
}

.text_light {
  color: var(--primary-color) !important;
}


/* Main button section */
.btnMainBar {
  display: flex;
  align-items: center;
  gap: 20px;
}


.demoBtn:hover {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.demoBtn:hover a {
  color: white!important;
}

/* footer */

.logo {
  height: auto;
  width: 170px !important;
}

.logo .logo_im_n {
  width: 100%;
  height: auto;
}

.footer {
  background-color: var(--footer-bg);
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 5% ;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer_sec {
  display: flex;
  width: 65%;
  justify-content: space-around;
}

.footerSection1 {
  min-width: 180px;
  width: 30%;
  margin-bottom: 20px;
}

.footerSection1>p {
  font-size: 15px;
  font-weight: 400 !important;
  line-height: 26px;
  margin-top: 25px;
  color: #EAECF0;
}


.footerSection {
  margin-bottom: 20px;
}


.footerSection h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 700;
  color: #FFFFFF;
}

.footerSection ul {
  list-style: none;
  padding: 0;
}

.footerSection ul li {
  margin-bottom: 10px;
  font-weight: 400;
  color: #EAECF0;
  cursor: pointer;
  transition: all .2s;
  font-size: 16px;
}

.footerSection ul li:hover {
  font-weight: 400;
  color:var(--secondary-color);
}

.contact {
margin-top: 40px;
}
.contact p {
  display: flex;
  align-items: center;
  font-weight: 400;
  margin: 20px 0;
  color: #EAECF0;
}

.contact p svg {
  margin-right: 10px;
  color: var(--secondary-color);
}


.copyright {
  font-size: 16px !important;
  margin-top: 35px !important;
  font-weight: 400;
}

.footerBottomMain {
width:100%;
background:var(--primary-color);
}
.footerBottom {
  max-width: 1250px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 5%;
  background-color: var(--primary-color);
}

.subscribeSection {
  width: 58%;
}

.subscribeForm {
  display: flex;
  margin-top: 20px;
}


.socialIcons {
  display: flex;
  align-items: center;
}
.fP{
  color: white;
}
.termss a {
  font-size: 14px;
  margin-right: 15px;
  color: white;
  text-decoration: underline !important;
  font-weight: 400;
  transition: all .3s;
}
.termss a:hover{
  color: var(--secondary-color);
}

.footerBottom2 {
  margin-top: 10px;
}

.socialIcons a {
  margin: 0 5px;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  text-align: center;
  display: flex;
  align-items: center;
}

.socialIcons a:hover {
  color:var(--secondary-color) !important;
}

/* media */


@media (max-width:1158px) {
  .nav {
    display: none;
  }

  .menuIcon {
    display: block;
  }

  .menuLi {
    display: block;
  }

}
@media (max-width: 988px) {


  .footer_sec {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 40px;
    margin-top: 2%;
  }
  
  .footerSection1 {
    width: 100%;
  }
  
  .footerContent {
    flex-direction: column;
  }
  
  .footerBottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .socialIcons {
    margin-top: 3%;
  }
}

@media (max-width: 768px) {

  .subscribeSection {
    width: 100%;
  }
  .fP{
    font-size: 12px;
  }
.termss a{
  font-size: 12px ;
}
  .wts {
    margin-left: 0 !important;
  }

  .subscribeForm {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start !important;
  }

  .subscribeForm button {
    margin-left: 0;
  }
}

@media (max-width:620px) {
  .searchDiv {
    display: none;
  }

  .demoBtn {
    display: none;
  }

  .logoContainer {
    width: 150px;
  }

  .header {
    padding: 0 2rem;
  }
}