.heroSectionMain {
    width: 100%;
    background-color: var(--primary-color);
}

.heroSection {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    max-width: 1250px;
    margin: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
}

.leftColumn {
    flex: 1;
    max-width: 550px;
    padding-top: 1%;
}

.heading {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 1.5rem;
}

.description {
    font-size: 24px;
    line-height: 36px;
    color: #d9d9d9;
    margin-bottom: 2rem;
}

.description2 {
    font-size: 18px;
    line-height: 27px;
    color: #d9d9d9;
    margin-bottom: 2rem;
}

.ctaButton {
    font-family: var(--font-family2) !important;
    background-color: transparent;
    color: var(--secondary-color);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--secondary-color);
    margin-top: 8%;
}

.ctaButton:hover {
    background-color: var(--secondary-color);
    color: white;
}

.rightColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 440px;
}

.imageContainer {
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.heroImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* section2 */

.container2 {
    background-color: var(--primary-color);
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 2%;
    border-radius: 10px;
    gap: 40px;
}

.section2ri8 {
    width: 30%;
}

.section2ri8 img {
    width: 100%;
    height: auto;
}

.section2lft {
    width: 65%;
    color: white;
}

.section2lft h1 {
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    max-width: 600px;
}

.section2lft p {
    font-size: 18px;
    font-weight: 400 !important;
    margin-top: 2%;
}

.contactUsBtn {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: transparent;
    padding: 8px 25px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-top: 4%;
    cursor: pointer;
    transition: all .3s;
}

.contactUsBtn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


/* industriesSection */

.heroSectionMain2 {
    width: 100%;
    background-color: white;
}

.sectionC {
    max-width: 1250px;
    margin: auto;
    padding: 5% 5% 0 5%;
    background-color: white;

}

.section {
    max-width: 1250px;
    margin: auto;
    padding: 5%;
    background-color: white;
}



.button {
    padding: 0.8rem 1rem;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s;
    font-size: 18px;
    font-family: var(--font-family2);
}

.button.active,
.button:hover {
    background-color: var(--primary-color);
    color: white;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 0%;
}

.card {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.card.zigzag {
    flex-direction: row-reverse;
}

.textContent {
    max-width: 50%;
    max-height: 100%;
}

.textContent h1 {
    font-size: 36px;
    color: var(--primary-color);
    font-weight: 600;
}

.descriptionI {
    color: var(--primary-color);
    margin-top: 2%;
}

.textContent p {
    margin-top: 2%;
    color: var(--primary-color);
}


.listt {
    margin-top: 4%;
}

.listt li {
    margin-bottom: 4%;
    list-style: disc !important;
    margin-left: 20px;
    color: var(--primary-color);
    font-size: 18px;
}

.imageContent {
    max-width: 40%;
}

.imageContent img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.exploreButton {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.exploreButton:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* StatForm */
.containerF {
    padding: 5%;
    max-width: 1250px;
    margin: auto;
}

.mainDiv {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;
    background-color: var(--primary-color);
    padding: 2rem;
    border-radius: 20px;
    color: #fff;
    max-width: 1250px;
    margin: auto;
}

.formContainer {
    width: 50%;
}

.headingF {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #fff;
}

.formF {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input {
    max-width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    margin-top: 3%;
}

.input::placeholder {
    color: white;
    font-size: 12px;
}

.textarea {
    resize: none;
    height: 100px;
}

.buttonF {
    background-color: var(--secondary-color);
    padding: 0.8rem;
    border: 1px solid var(--secondary-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all .3s;
    text-align: center;
    margin-top: 3%;
}

.buttonF1 {
    background-color: transparent;
    color: var(--primary-color);
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .3s;
    font-family: var(--font-family2);
}

.buttonF:hover {
    background-color: transparent;
}

.buttonF:hover .buttonF1 {
    color: white;
}

.statsContainer {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat {
    background-color: var(--formCard-color);
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 10px;
}

.icon {
    font-size: 48px;
    color: var(--secondary-color);
}

.statValue {
    font-size: 48px;
    font-weight: 600;
}

.statLabel {
    font-size: 18px;
    color: white;
}







@media (max-width:1130px) {
    .leftColumn {
        max-width: 510px;
    }

    .rightColumn {
        max-width: 400px;
    }

    .card {
        flex-direction: column;
        
    }

    .card.zigzag {
        flex-direction: column;
    }

    .imageContent {
        max-width: 100%;
    }

    .textContent {
        max-width: 100%;
        margin: 2% 1%;
        width: 100%;
    }

    .buttonsContainer {
        justify-content: flex-start;
        gap: 10px;
    }
    
    .container2{
        flex-direction: column;
        padding:4% 3%;
       }
       .section2ri8{
        width: 100%;
       }
       .section2lft{
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
       }
       .section2lft h1{
        text-align: center;
        max-width: 100%;
       }
       .contactUsBtn{
        align-self: center;
        justify-self: center;
  
       }
}

@media (max-width:1040px) {
    .container {
        flex-wrap: wrap-reverse;
        flex-direction: column-reverse;
    }

    .leftColumn {
        max-width: none;
        width: 100%;
        margin-top: 2%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .rightColumn {
        width: 90%;
        max-width: none;
    }

    .heading {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .description2 {
        text-align: center;
    }

    .statCarddiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 55px;
    }

    .statCard {
        padding: 1rem;
    }

    .secondSection {
        margin: 0;
        padding: 1rem;
    }
    
}

@media (max-width:1000px) {
    .leftColumn {
        width: 100%;
        margin-top: 5%;
    }

    .imageContainer {
        width: 100%;
    }

    .serveCardMain {
        grid-template-columns: repeat(3, 1fr);
    }

    .mainDiv {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .formContainer {
        width: 100%;
    }

    .statsContainer {
        width: 100%;
    }
}

@media (max-width:730px) {
    .statCarddiv {
        grid-template-columns: repeat(1, 1fr);
        gap: 55px;
    }
}

@media (max-width:700px) {
    .rightColumn {
        width: 100%
    }

    .serveCardMain {
        grid-template-columns: repeat(2, 1fr);
        gap: 55px;
    }
}

@media (max-width:700px) {
    .rightSide {
        width: 100%;
    }

    .statCardmain {
        width: 100%;
    }

    .statCarddiv {
        width: 100%;
    }


    .heading {
        font-size: 35px;
    }


}

@media (max-width:550px) {

    .textContent h1 {
        font-size: 28px;
    }
}

@media (max-width:440px) {

    .headingF {
        font-size: 28px;
    }

    .formF {
        max-width: 100%;
    }

    .formContainer {
        min-width: none;
        width: 100%;
    }


    .heading {
        font-size: 30px;
        line-height: 40px;
    }

    .imageContainer {
        padding: 0;
    }

    .mainDiv {
        padding: 1rem;
    }
}