.heroSectionMain2 {
    width: 100%;
  }
  
  .solutionsSectionC {
    /* padding: 0% 8% 0% 8%; */
    padding: 5% 0;
    max-width: 1250px;
    text-align: center;
    margin: auto;
  }
  
  .headingS {
    font-size: 40px;  
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
    max-width: 900px;
    margin: 0 auto;
    font-family: var(--font-family4);
    text-transform:uppercase;
  }
  
  .subheadingS {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 50px;
    line-height: 1.6;
    max-width: 900px;
    margin: 20px auto;
  }
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 30px; 
    justify-content: center;
    align-items: start;
    margin-top: 3%;
    position: relative;
  }
  
  .card {
    display: flex;
    border-radius: 15px;
    padding: 20px 0 20px 20px;
    cursor: pointer;
    position: relative;
    background:linear-gradient(#FFFFFF33,#FFFFFF33);
    width: 100%; 
  }
  
  
  .icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    position: absolute;
    top: -5px;
    left: -10px;
  }
  
  
  .cardContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background:linear-gradient(#FFFFFF33,#FFFFFF33);
    transition: all 0.3s ease;
    padding: 1% 7% 2% 7%;
    z-index: 5;
    border-radius: 15px;
    border: 1px solid #85848440;
    backdrop-filter: blur(2px);
  }
  
  .cardTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
  }
  
  .cardDescription {
    font-size: 1rem;
    font-weight: 400;
    opacity: 1;
    /* max-height: 0; */
    overflow: hidden;
    text-align: justify;
    /* width: 0; */
  }
  
  .imageContainer2{
    position: absolute;
    bottom: 0;
    width: 30%;
    right: 0;
    /* height: 100%; */
  }
  .heroImage2{
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
    height: auto;
  }

  @media (max-width:900px){
      .imageContainer2{
      width: 50%;

    }
        }
  @media (max-width:650px){
   .headingS{
    font-size: 25px !important;
    max-width: none;
   }
   .subheadingS{
    font-size: 16px;
   }
  
  }
  @media (max-width:600px){
      .cardTitle{
      font-size: 18px;
    }
    .icon{
      height: 50px;
      width: 50px;
      top: 0;
      left: 0;
    }
    .cardContainer {
        gap: 10px; 
      }
  }
  @media (max-width:500px){
    .imageContainer2{
      width: 70%;
    }
    .cardTitle{
    font-size: 16px;
  }
  .headingS{
    font-size: 30px;
   }
        }

