.heroSectionMain {
  width: 100%;
  background-color: var(--primary-color);
}

.heroSection {
  background-color: var(--primary-color);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 5% 0% 5%;
  max-width: 1250px;
  margin: auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1250px;
  width: 100%;
  flex-wrap: wrap;
  /* border: 1px solid white; */
  position: relative;
  padding: 0 0 5% 0;
}

.leftColumn {
  flex: 1;
  max-width: 80%;
  /* border: 1px solid green; */
}

.heading {
  font-size: 60px;
  font-weight: 600;
  line-height: 100px;
  margin: 2% 0 2% 0;
}

.description {
  font-size: 24px;
  line-height: 37px;
  color: #d9d9d9;
  margin-bottom: 2rem;
  max-width: 70%;
}

.description2 {
  font-size: 18px;
  line-height: 27px;
  color: #d9d9d9;
  margin-bottom: 2rem;
  max-width: 70%;
}

.description3 {
  font-size: 18px;
  line-height: 27px;
  color: #d9d9d9;
}

.rightColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 550px;
  height: max-content;
  position: absolute;
  bottom: -5%;
  right: 0;
  /* border: 1px saddlebrown solid; */
}

.imageContainer {
  border-radius: 15px;
  padding: 0.5rem;
  margin-bottom: 2rem;
  position: relative;
  /* border: 1px solid blue; */
  height: 100%;
}


.heroImage {
  width: 110%;
  height: auto;
  border-radius: 10px;
}

.person{
  width: 50%;
  height: auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2%;
}
.img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.img img{
  width: 100%;
  height: auto;
}
.personDetails{
  margin-left: 2%;
}
.personDetails h3{
  font-weight: 500;
}
.personDetails p{
  font-size: 14px;
  color: #d9d9d9;
}


/* section2 */
.heroSectionMain2 {
  width: 100%;
  background-color: #f9f9fa;
}

.section2 {
  background-color: #f9f9fa;
  max-width: 1250px;
  padding: 5%;
  margin: auto;
}

.titlee {
  font-size: 42px;
  font-weight: 600;
  color: var(--primary-color);
  font-family: var(--font-family4);
  margin: 1% auto 6% auto;
  text-align: center;
  max-width: 900px !important;
}
/* Your existing CSS ... */

.containerP {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.projectCard {
  display: flex;
  gap: 50px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

.projectImage {
  width: 40%;
  height: auto !important;
  border-radius: 10px;
}

.projectContent {
  width: 60%;
}

.projectTitle {
  font-size: 48px;
  font-weight: 600;
  color: var(--primary-color);
  font-family: var(--font-family4);
  margin: 1% 0 2% 0;
}

.projectDescription {
  font-size: 24px;
  color: var(--primary-color);
  margin: 10px 0;
  font-family: var(--font-family4);
  font-weight: 400;
}

.projectDescription2 {
  font-size: 18px;
  color: var(--primary-color);
  margin: 10px 0;
  font-weight: 400 !important;
}

.projectDetails {
  color: var(--primary-color);
}

.projectDetails strong {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 18px;
}

.spann {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 15px !important;
  margin-left: 10px;
}

.exploreButton {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 18px;
  background: none;
  border: 1px solid var(--secondary-color);
  border-radius: 30px;
  cursor: pointer;
  color: var(--secondary-color);
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.exploreButton:hover {
  background:var(--secondary-color);
  color: #fff;
}

/* Pagination */
.paginationContainer {
  display: flex;
  align-items: center;
  margin-top: 30px;
  padding: 10px;
  width: 50%;
  margin:3% auto 0 auto;
}

.resultsPerPage {
  display: flex;
  align-items: center;
  font-size: 13px;
  color:var(--primary-color);
  width: 35%;
}


.pagination {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60%;
}

.pageButton {
  padding: 8px 12px;
  margin: 5px;
  border: 1px solid #f9f9fa;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
  height: 40px;
  width: 40px;
}

.pageButton.active {
  background: #2F3E46;
  color: white;
  border-color: #2F3E46;
 
}

.pageButton:hover {
  background: #354F52;
  color: white;
}

.doubleArrow,
.singleArrow {
  font-size: 1.2rem;
  padding: 6px 10px;
  border: 1px solid #F1F1F1  ;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
}
.select {
  color: var(--primary-color);
  height: 40px;
  width: 50px;
  border: 1px solid #f9f9fa;
  margin-left: 5px;
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}



@media (max-width: 1150px) {
  .projectCard {
    flex-direction: column; 
    align-items: center;
    gap: 50px; 
  }

  .projectImage,
  .projectContent {
    width: 100%;
  }
  .projectImage {
    order: 1;
    margin-bottom: 20px; 
  }
  
  .projectContent {
    order: 2;
  }
  .projectDescription{
    margin: 2% 0;
  }
  .projectDescription2{
    margin: 2% 0;
  }

}

/* media Query */

@media (max-width:1200px) {}

@media (max-width:1130px) {
  .leftColumn {
    max-width: 510px;
  }

  .rightColumn {
    max-width: 400px;
  }

  .section2 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .textContentR {
    max-width: none;
    width: 100%;
    margin-top: 5%;
  }
  .paginationContainer {
    width: 70%;
  }
  
}

@media (max-width:1040px) {
  .container {
    flex-wrap: wrap-reverse;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .leftColumn {
    max-width: none;
    width: 100%;
    margin-top: 10%;
  }

  .rightColumn {
    width: 90%;
    max-width: none;
  }

  .heading {
    text-align: center;
    margin-bottom: 5%;
  }

  .description {
    text-align: center;
  }

  .description2 {
    text-align: center;
  }

  .description3 {
    text-align: center;
  }

  .secondSection {
    padding-bottom: 0;
  }

}

@media (max-width:1000px) {
  .rightColumn2 {
    max-width: none;
    width: 100%;
  }

  .leftColumn {
    width: 100%;
    margin-top: 5%;
  }

  .imageContainer {
    width: 100%;
  }

  .subTitle1 {
    margin: 4% 0;
  }
  .paginationContainer {
    width: 80%;
  }
}


@media (max-width:700px) {

  .rightColumn {
    width: 100%
  }

  .rightSide {
    width: 100%;
  }

  .heading1,
  .heading {
    font-size: 35px;
  }
  .paginationContainer {
    width: 90%;
    padding: 0;
  }

}


@media (max-width: 650px) {

  .termsBox {
    padding: 1rem;
  }

  .titlee {
    font-size: 28px;
  }
  .projectCard {
    gap: 20px; 
    padding: 20px 0;
  }
  .projectTitle {
    font-size: 30px;
    margin: 1% 0 4% 0;
  }
  .projectDescription {
    font-size: 20px;
    margin: 1% 0 4% 0;
  }
  .projectDescription2 {
    font-size: 16px;
    margin: 1% 0 4% 0;
  }
  .paginationContainer {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .resultsPerPage {
    font-size: 12px;
    width: 100%;
    margin-bottom: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pagination {
    width: 100%;
    justify-content: center;
  }
  .pageButton {
    font-size: 12px;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.doubleArrow,
.singleArrow {
  font-size: 17px;
  height: 25px;
  width: max-content;
}
.select {
  height: 25px;
  width: 50px;
  font-size: 11px;
}

}

@media (max-width:440px) {

  .heading,
  .heading1,
  .headingR {
    font-size: 30px;
    line-height: 40px;
  }

  .imageContainer {
    padding: 0;
  }

  .subTitle1 {
    margin: 6% 0;
  }
}